{% block header_wrapper %}
{% block header_account %}
{% endblock %}

<header>
    <div class="top-header">
        <div class="info-headers">
        <div class="row">
            <div class="left-top container-fluid">
                <span></span>
                <font>   
                        Jl. Dr.Wahidin Raya No 1 Jakarta 10710
                </font>
            </div>
            <div class="right-top">
                <span><font></font> 021-3505663 </span>
		<span class='hidden-xs hidden-sm'><img style="margin:0px !important;" class="lang-icon" height="1" width="15" src="/base/images/icon_id.png"></img></span>

	   <div class="hidden-xs hidden-sm">
		{% if h.check_access('package_create') %}
          <a href="{{ h.url_for('dashboard') }}" title="{{ notifications_tooltip }}">
            <i class="fa fa-tachometer" aria-hidden="true"></i>
            <span class="text">{{ _('Dashboard') }}</span>
            <span class="badge">{{ new_activities }}</span>
          </a>
		{% block header_account_log_out_link %}
         <span><a href="{{ h.url_for('/user/_logout') }}" title="{{ _('Log out') }}">
            <i class="fa fa-sign-out" aria-hidden="true" style="color:#ffffff;"></i>
            <span class="text">{{ _('Log out') }}</span></span>
          </a>
	   </div>
        {% endblock %}
	        {% endif %}
	</div>
            <div class="clear"></div>
        </div>
        </div>
    </div>
    <nav id="menu-1" class="mega-menu" data-color="#f00">
        <section class="menu-list-items">
            <div class="container">
                <ul class="menu-logo">
                    <li>
                        <a href="/">
                            <img src="https://www.kemenkeu.go.id/media/6277/logo-atas.png">
                        </a>
		  	<div id="ikeh" class="container-button icon">
                            <div class="icon">
                              <div class="bar1"></div>
                              <div class="bar2"></div>
                              <div class="bar3"></div>
                            </div>
                        </div>
		   </li>
                </ul>
                <ul class="menu-links" style="display: none; max-height: 400px; overflow: auto; text-transform:uppercase;">
                    <li class="hoverTrigger">
                        <a href="/dataset">Dataset<div class="mobileTriggerButton"></div></a>
                    </li>
                    <li class="hoverTrigger">
                        <a href="/pages/unduh">Unduh<div class="mobileTriggerButton"></div></a>
                    </li>
                    <li class="hoverTrigger">
                        <a target="_blank" href="https://www.peta.data-apbn.kemenkeu.go.id">Peta Anggaran<div class="mobileTriggerButton"></div></a>
                    </li>
                    <li class="hoverTrigger">
                        <a target="_blank" href="http://query.data-apbn.kemenkeu.go.id">Query Data<div class="mobileTriggerButton"></div></a>
                    </li>
		    <li class="hoverTrigger">
		    <a target="_blank" href="#">Partisipasi Publik<div class="mobileTriggerButton"></div></a>
		    </li>	
                    <li class="hoverTrigger">
                        <a href="/about">Tentang<div class="mobileTriggerButton"></div></a>
                    </li>
                </ul>
                <div class="mm-page" style="display:none;"></div>
            </div>
        </section>
    </nav>
</header>

{% endblock %}
